qcom,mdss_dsi_rm692c9_visionox_amoled_cmd {

				qcom,mdss-dsi-panel-name = "rm692c9 amoled fhd+ cmd mode dsi visionox cud panel";				qcom,mdss-dsi-panel-type = "dsi_cmd_mode";

				qcom,mdss-dsi-virtual-channel-id = <0x0>;

				qcom,mdss-dsi-stream = <0x0>;

				qcom,mdss-dsi-bpp = <0x18>;

				qcom,mdss-dsi-color-order = "rgb_swap_rgb";

				qcom,mdss-dsi-underflow-color = <0xff>;

				qcom,mdss-dsi-border-color = <0x0>;

				qcom,mdss-dsi-h-sync-pulse = <0x0>;

				qcom,mdss-dsi-traffic-mode = "non_burst_sync_event";

				qcom,mdss-dsi-lane-map = "lane_map_0123";

				qcom,mdss-dsi-bllp-eof-power-mode;

				qcom,mdss-dsi-bllp-power-mode;

				qcom,mdss-dsi-tx-eot-append;

				qcom,mdss-dsi-lane-0-state;

				qcom,mdss-dsi-lane-1-state;

				qcom,mdss-dsi-lane-2-state;

				qcom,mdss-dsi-lane-3-state;

				qcom,mdss-dsi-dma-trigger = "trigger_sw";

				qcom,mdss-dsi-mdp-trigger = "none";

				qcom,mdss-dsi-lp11-init;

				qcom,mdss-dsi-bl-pmic-control-type = "bl_ctrl_dcs";

				qcom,mdss-dsi-reset-sequence = <0x1 0xa 0x0 0xa 0x1 0xa>;

				qcom,mdss-dsi-te-pin-select = <0x1>;

				qcom,mdss-dsi-wr-mem-start = <0x2c>;

				qcom,mdss-dsi-wr-mem-continue = <0x3c>;

				qcom,mdss-dsi-te-dcs-command = <0x1>;

				qcom,mdss-dsi-te-check-enable;

				qcom,mdss-dsi-te-using-te-pin;

				qcom,mdss-pan-physical-width-dimension = <0x44>;

				qcom,mdss-pan-physical-height-dimension = <0x93>;

				qcom,ulps-enabled;

				qcom,mdss-dsi-t-clk-post = <0x2>;

				qcom,mdss-dsi-t-clk-pre = <0x23>;

				qcom,panel-supply-entries = <0x2c>;

				qcom,mdss-dsi-bl-min-level = <0x1>;

				qcom,mdss-dsi-bl-max-level = <0x7ff>;

				qcom,platform-te-gpio = <0xffffffff 0xa 0x0>;

				qcom,platform-reset-gpio = <0xffffffff 0x9 0x0>;

				phandle = <0x42>;

				qcom,mdss-dsi-display-timings {

					timing@0 {

						qcom,mdss-dsi-panel-width = <0x438>;

						qcom,mdss-dsi-panel-height = <0x924>;

						qcom,mdss-dsi-h-front-porch = <0x1a>;

						qcom,mdss-dsi-h-back-porch = <0x24>;

						qcom,mdss-dsi-h-pulse-width = <0x2>;

						qcom,mdss-dsi-h-sync-skew = <0x0>;

						qcom,mdss-dsi-v-back-porch = <0x4>;

						qcom,mdss-dsi-v-front-porch = <0xc>;

						qcom,mdss-dsi-v-pulse-width = <0x4>;

						qcom,mdss-dsi-panel-framerate = <0x3c>;

						qcom,mdss-dsi-on-command = <0x15010000 0x2fe 0x40150100 0x2 0x80a1501 0x0 0x2090a15 0x1000000 0x2fe00 0x15010000 0x2b0 0x3150100 0x2 0x83431501 0x0 0x2b00415 0x1000000 0x28304 0x15010000 0x2b0 0x5150100 0x2 0x83021501 0x0 0x2b00615 0x1000000 0x28300 0x15010000 0x2b0 0x7150100 0x2 0x83091501 0x0 0x2b00815 0x1000000 0x28300 0x15010000 0x2b0 0x9150100 0x2 0x83041501 0x0 0x2b00a15 0x1000000 0x28300 0x15010000 0x2fe 0x150100 0x2 0xc2081501 0x0 0x2350015 0x1000000 0x25328 0x39010000 0x351 0x10501 0x7800 0x2110005 0x100003c 0x22900>;

						qcom,mdss-dsi-off-command = [05 01 00 00 14 00 02 28 00 05 01 00 00 78 00 02 10 00];

						qcom,mdss-dsi-on-command-state = "dsi_lp_mode";

						qcom,mdss-dsi-off-command-state = "dsi_hs_mode";

						qcom,mdss-dsi-aod-low-command = <0x5010000 0x239 0x150100 0x2 0xfe721501 0x0 0x2696315 0x1000000 0x2fe00>;

						qcom,mdss-dsi-aod-low-command-state = "dsi_lp_mode";

						qcom,mdss-dsi-nolp-command = [05 01 00 00 64 00 02 38 00];

						qcom,mdss-dsi-nolp-command-state = "dsi_hs_mode";

						qcom,mdss-dsi-panel-phy-timings = <0x943e2a00 0x72763042 0x32030400>;

						qcom,mdss-mdp-transfer-time-us = <0x38a4>;

						qcom,display-topology = <0x1 0x0 0x1>;

						qcom,default-topology-index = <0x0>;

					};

				};

			};

		};

	};
